In [1]:
pip install numpy

Collecting numpy
  Downloading numpy-1.21.6-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.7/15.7 MB 46.8 MB/s eta 0:00:0000:0100:01
Installing collected packages: numpy
Successfully installed numpy-1.21.6
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install pandas

Collecting pandas
  Downloading pandas-1.3.5-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.3/11.3 MB 44.0 MB/s eta 0:00:0000:010:01
Requirement already satisfied: python-dateutil>=2.7.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (1.21.6)
Requirement already satisfied: pytz>=2017.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (2022.4)
Requirement already satisfied: six>=1.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Installing collected packages: pandas
Successfully installed pandas-1.3.5
Note: you may need to restart the kernel to use updated packages.

In [3]:
pip install matplotlib

Collecting matplotlib
  Downloading matplotlib-3.5.3-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (11.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.2/11.2 MB 59.0 MB/s eta 0:00:0000:010:01
Requirement already satisfied: numpy>=1.17 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib) (1.21.6)
Requirement already satisfied: pyparsing>=2.2.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib) (3.0.9)
Requirement already satisfied: packaging>=20.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib) (21.3)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.4.4-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 44.5 MB/s eta 0:00:00
Collecting cycler>=0.10
  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting pillow>=6.2.0
  Downloading Pillow-9.3.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 61.8 MB/s eta 0:00:00:00:01
Requirement already satisfied: python-dateutil>=2.7 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib) (2.8.2)
Collecting fonttools>=4.22.0
  Downloading fonttools-4.38.0-py3-none-any.whl (965 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 965.4/965.4 kB 55.5 MB/s eta 0:00:00
Requirement already satisfied: typing-extensions in /srv/conda/envs/notebook/lib/python3.7/site-packages (from kiwisolver>=1.0.1->matplotlib) (4.4.0)
Requirement already satisfied: six>=1.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Installing collected packages: pillow, kiwisolver, fonttools, cycler, matplotlib
Successfully installed cycler-0.11.0 fonttools-4.38.0 kiwisolver-1.4.4 matplotlib-3.5.3 pillow-9.3.0
Note: you may need to restart the kernel to use updated packages.

In [4]:
pip install seaborn

Collecting seaborn
  Downloading seaborn-0.12.1-py3-none-any.whl (288 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 288.2/288.2 kB 3.6 MB/s eta 0:00:0000:0100:01
Requirement already satisfied: numpy>=1.17 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from seaborn) (1.21.6)
Requirement already satisfied: pandas>=0.25 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from seaborn) (1.3.5)
Requirement already satisfied: matplotlib!=3.6.1,>=3.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from seaborn) (3.5.3)
Requirement already satisfied: typing_extensions in /srv/conda/envs/notebook/lib/python3.7/site-packages (from seaborn) (4.4.0)
Requirement already satisfied: pillow>=6.2.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (9.3.0)
Requirement already satisfied: cycler>=0.10 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (0.11.0)
Requirement already satisfied: packaging>=20.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (21.3)
Requirement already satisfied: pyparsing>=2.2.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (2.8.2)
Requirement already satisfied: fonttools>=4.22.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (4.38.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.4.4)
Requirement already satisfied: pytz>=2017.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas>=0.25->seaborn) (2022.4)
Requirement already satisfied: six>=1.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.1->seaborn) (1.16.0)
Installing collected packages: seaborn
Successfully installed seaborn-0.12.1
Note: you may need to restart the kernel to use updated packages.

In [8]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [9]:
dataset = pd.read_csv("movies_metadata.csv", header = 0, low_memory = False)

In [13]:
dataset.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [14]:
columns = ['budget', 'genres', 'id', 'popularity', 'production_companies', 'release_date', 'revenue', 'runtime',
          'title']

In [15]:
dataset = dataset[columns]

In [16]:
dataset.head()

,budget,genres,id,popularity,production_companies,release_date,revenue,runtime,title
0,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]",1995-10-30,373554033.0,81.0,Toy Story
1,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...",1995-12-15,262797249.0,104.0,Jumanji
2,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...",1995-12-22,0.0,101.0,Grumpier Old Men
3,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,1995-12-22,81452156.0,127.0,Waiting to Exhale
4,0,"[{'id': 35, 'name': 'Comedy'}]",11862,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...",1995-02-10,76578911.0,106.0,Father of the Bride Part II

In [17]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                45466 non-null  object
 1   genres                45466 non-null  object
 2   id                    45466 non-null  object
 3   popularity            45461 non-null  object
 4   production_companies  45463 non-null  object
 5   release_date          45379 non-null  object
 6   revenue               45460 non-null  float64
 7   runtime               45203 non-null  float64
 8   title                 45460 non-null  object
dtypes: float64(2), object(7)
memory usage: 3.1+ MB

In [18]:
df = dataset.copy()

In [19]:
del dataset

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                45466 non-null  object
 1   genres                45466 non-null  object
 2   id                    45466 non-null  object
 3   popularity            45461 non-null  object
 4   production_companies  45463 non-null  object
 5   release_date          45379 non-null  object
 6   revenue               45460 non-null  float64
 7   runtime               45203 non-null  float64
 8   title                 45460 non-null  object
dtypes: float64(2), object(7)
memory usage: 3.1+ MB

In [21]:
df.dropna(inplace = True)

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45130 entries, 0 to 45465
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                45130 non-null  object
 1   genres                45130 non-null  object
 2   id                    45130 non-null  object
 3   popularity            45130 non-null  object
 4   production_companies  45130 non-null  object
 5   release_date          45130 non-null  object
 6   revenue               45130 non-null  float64
 7   runtime               45130 non-null  float64
 8   title                 45130 non-null  object
dtypes: float64(2), object(7)
memory usage: 3.4+ MB

In [23]:
df.loc[df['budget'].str.contains(r'\D') == True]

Empty DataFrame
Columns: [budget, genres, id, popularity, production_companies, release_date, revenue, runtime, title]
Index: []

In [24]:
df['budget'] = pd.to_numeric(df['budget'])

In [25]:
df['budget'].dtype

dtype('int64')

In [26]:
df.loc[df['id'].str.contains(r'\D') == True]

Empty DataFrame
Columns: [budget, genres, id, popularity, production_companies, release_date, revenue, runtime, title]
Index: []

In [27]:
df['id'] = pd.to_numeric(df['id'])

In [28]:
df['id'].dtype

dtype('int64')

In [29]:
df.loc[df['popularity'].str.contains(r'\d') == False]

Empty DataFrame
Columns: [budget, genres, id, popularity, production_companies, release_date, revenue, runtime, title]
Index: []

In [30]:
df['popularity'] = pd.to_numeric(df['popularity'])

In [31]:
df.popularity.dtype

dtype('float64')

In [32]:
df['popularity'] = df['popularity'].round()

In [33]:
df['popularity'].iloc[:5]

0    22.0
1    17.0
2    12.0
3     4.0
4     8.0
Name: popularity, dtype: float64

In [34]:
df.loc[df['revenue'].apply(lambda x: True if r'D' in str(x) else False) == True]

Empty DataFrame
Columns: [budget, genres, id, popularity, production_companies, release_date, revenue, runtime, title]
Index: []

In [35]:
df.loc[df['runtime'].apply(lambda x: True if r'D' in str(x) else False) == True]

Empty DataFrame
Columns: [budget, genres, id, popularity, production_companies, release_date, revenue, runtime, title]
Index: []

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45130 entries, 0 to 45465
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                45130 non-null  int64
 1   genres                45130 non-null  object
 2   id                    45130 non-null  int64
 3   popularity            45130 non-null  float64
 4   production_companies  45130 non-null  object
 5   release_date          45130 non-null  object
 6   revenue               45130 non-null  float64
 7   runtime               45130 non-null  float64
 8   title                 45130 non-null  object
dtypes: float64(3), int64(2), object(4)
memory usage: 3.4+ MB

In [37]:
df['title'] = df['title'].apply(str)

In [38]:
df.loc[df['title'].apply(lambda x: True if x.isdigit() else False) == True]

,budget,genres,id,popularity,production_companies,release_date,revenue,runtime,title
2079,13000000,"[{'id': 10402, 'name': 'Music'}, {'id': 18, 'n...",3682,9.0,"[{'name': 'Redeemable Features', 'id': 1483}, ...",1998-08-28,16757163.0,106.0,54
2198,28000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 878, '...",4437,7.0,"[{'name': 'Metro-Goldwyn-Mayer (MGM)', 'id': 8...",1984-12-06,40400657.0,116.0,2010
4335,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10752, 'n...",47817,2.0,"[{'name': 'Atlantic Entertainment Group', 'id'...",1988-08-18,5979011.0,95.0,1969
5338,0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",14902,2.0,"[{'name': 'Columbia Pictures Corporation', 'id...",1972-11-09,0.0,142.0,1776
6509,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",9051,9.0,"[{'name': 'Orion Pictures Corporation', 'id': ...",1979-10-04,74865517.0,122.0,10
6952,35000000,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",11519,8.0,"[{'name': 'Columbia Pictures', 'id': 5}, {'nam...",1979-12-13,31755742.0,113.0,1941
8753,9000000,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",3870,6.0,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...",1976-09-03,0.0,317.0,1900
9211,12000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na...",844,7.0,"[{'name': 'Paradis Films', 'id': 255}, {'name'...",2004-05-20,19271312.0,129.0,2046
10403,0,"[{'id': 18, 'name': 'Drama'}]",31227,1.0,"[{'name': 'Coproduction Office', 'id': 6505}, ...",2005-01-28,0.0,126.0,4
10948,0,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",1557,8.0,[{'name': 'Claussen + Wöbke Filmproduktion Gmb...,1998-07-02,0.0,99.0,23
11662,65000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",1271,18.0,"[{'name': 'Virtual Studios', 'id': 449}, {'nam...",2006-12-09,422610419.0,117.0,300
11917,25000000,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",3021,9.0,"[{'name': 'The Weinstein Company', 'id': 308},...",2007-07-12,94679598.0,104.0,1408
12204,4000000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",20714,7.0,"[{'name': 'Mosfilm', 'id': 5120}, {'name': 've...",2007-06-06,7537453.0,159.0,12
12508,35000000,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",8065,8.0,"[{'name': 'Columbia Pictures', 'id': 5}, {'nam...",2008-03-27,69823199.0,123.0,21
12972,0,"[{'id': 18, 'name': 'Drama'}, {'id': 878, 'nam...",1984,6.0,"[{'name': 'Columbia Pictures Corporation', 'id...",1956-03-06,0.0,90.0,1984
13849,0,"[{'id': 36, 'name': 'History'}, {'id': 18, 'na...",10821,0.0,[],2008-02-15,0.0,114.0,120
14117,30000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",12244,19.0,"[{'name': 'Focus Films', 'id': 1268}, {'name':...",2009-08-19,48428063.0,79.0,9
14416,200000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",14161,17.0,"[{'name': 'Columbia Pictures', 'id': 5}, {'nam...",2009-10-10,769653595.0,158.0,2012
16226,0,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",44982,15.0,"[{'name': 'Tax Credit Finance', 'id': 3782}, {...",2010-03-12,3317662.0,97.0,13
17016,0,[],141241,0.0,"[{'name': 'Media Pro Pictures', 'id': 3244}, {...",2005-10-21,28.0,95.0,15
19421,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",89455,7.0,"[{'name': 'BBC Films', 'id': 288}]",2012-07-25,1663931.0,110.0,360
19956,30000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 18, '...",76349,4.0,"[{'name': 'Variance Films', 'id': 15071}]",2011-07-03,108348.0,125.0,1911
20759,40000000,"[{'id': 18, 'name': 'Drama'}]",109410,12.0,"[{'name': 'Warner Bros.', 'id': 6194}]",2013-04-12,95020213.0,128.0,42
21078,0,[],144481,0.0,[],2012-06-12,0.0,120.0,41
22987,0,[],45514,0.0,[],2008-10-23,0.0,100.0,8
22988,0,[],109404,2.0,[],2012-03-03,0.0,91.0,8
23856,0,"[{'id': 99, 'name': 'Documentary'}]",217316,8.0,"[{'name': 'Exclusive Media Group', 'id': 11448...",2013-09-30,0.0,112.0,1
24062,0,"[{'id': 28, 'name': 'Action'}, {'id': 878, 'na...",35568,5.0,[],2009-05-29,0.0,25.0,2081
24144,0,"[{'id': 99, 'name': 'Documentary'}, {'id': 36,...",261855,0.0,[],2014-04-18,0.0,80.0,1971
24238,1000000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",57812,2.0,"[{'name': 'After Dark Films', 'id': 3608}]",2011-02-26,0.0,87.0,51
24524,0,"[{'id': 16, 'name': 'Animation'}, {'id': 878, ...",98622,3.0,[],2005-04-21,0.0,11.0,9
25458,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",30174,1.0,"[{'name': 'Alliance Vivafilm', 'id': 5023}]",2009-09-04,0.0,102.0,1981
25459,4000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",280218,1.0,"[{'name': 'Go Films', 'id': 13313}]",2014-08-06,0.0,0.0,1987
29765,0,"[{'id': 36, 'name': 'History'}, {'id': 18, 'na...",332286,1.0,[],2015-04-17,0.0,82.0,1915
30567,0,"[{'id': 27, 'name': 'Horror'}]",19951,1.0,"[{'name': 'ASA Film Pvt Ltd', 'id': 3690}]",2008-09-12,0.0,138.0,1920
31108,0,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",307479,7.0,"[{'name': 'WANGO Films', 'id': 40157}]",2015-01-06,0.0,88.0,88
32714,5000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...",62409,0.0,"[{'name': 'La Casa de Cine', 'id': 16011}, {'n...",2010-02-05,0.0,100.0,2033
33383,0,"[{'id': 18, 'name': 'Drama'}]",307276,0.0,[],2007-12-11,0.0,96.0,2
33631,0,"[{'id': 99, 'name': 'Documentary'}]",203226,1.0,"[{'name': 'La Lanterne', 'id': 29028}, {'name'...",1984-10-01,0.0,10.0,2084
33931,2000000,"[{'id': 10752, 'name': 'War'}, {'id': 18, 'nam...",321303,7.0,"[{'name': 'Matila Röhr Productions (MRP)', 'id...",2015-02-20,0.0,100.0,1944
34622,0,[],297308,0.0,[],2014-11-05,0.0,85.0,1989
37062,3000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'nam...",19980,0.0,"[{'name': 'People Pictures', 'id': 3694}]",2009-05-15,6600000.0,141.0,99
37381,0,"[{'id': 18, 'name': 'Drama'}]",138191,0.0,"[{'name': 'Pop Gun Pictures', 'id': 6889}]",2012-01-17,0.0,68.0,36
39671,0,[],46744,0.0,[],1912-01-01,0.0,32.0,1812
40518,1500000,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",284564,7.0,"[{'name': 'Spectacle Entertainment Group', 'id...",2016-09-15,779820.0,102.0,31
40542,0,"[{'id': 10752, 'name': 'War'}]",231762,0.0,"[{'name': 'Turbulence Films', 'id': 17927}]",2010-04-30,0.0,9.0,8
40971,0,"[{'id': 99, 'name': 'Documentary'}]",81583,0.0,[],2010-06-18,0.0,90.0,45365
40985,0,"[{'id': 18, 'name': 'Drama'}]",356895,1.0,"[{'name': 'Regner Grasten Film', 'id': 3675}, ...",2016-11-17,0.0,85.0,37
43199,10000000,"[{'id': 28, 'name': 'Action'}, {'id': 878, 'na...",368006,1.0,"[{'name': 'Studio Green', 'id': 12630}, {'name...",2016-05-05,15000000.0,164.0,24
43535,0,"[{'id': 35, 'name': 'Comedy'}]",24149,1.0,[],2008-07-08,0.0,84.0,305
44437,0,"[{'id': 18, 'name': 'Drama'}, {'id': 878, 'nam...",58296,0.0,[],2006-10-26,0.0,86.0,977

In [39]:
df['production_companies'].value_counts(ascending = False).iloc[:20]

[]                                                                  11641
[{'name': 'Metro-Goldwyn-Mayer (MGM)', 'id': 8411}]                   742
[{'name': 'Warner Bros.', 'id': 6194}]                                540
[{'name': 'Paramount Pictures', 'id': 4}]                             505
[{'name': 'Twentieth Century Fox Film Corporation', 'id': 306}]       439
[{'name': 'Universal Pictures', 'id': 33}]                            320
[{'name': 'RKO Radio Pictures', 'id': 6}]                             247
[{'name': 'Columbia Pictures Corporation', 'id': 441}]                207
[{'name': 'Columbia Pictures', 'id': 5}]                              146
[{'name': 'Mosfilm', 'id': 5120}]                                     145
[{'name': 'Walt Disney Pictures', 'id': 2}]                            85
[{'name': 'Universal International Pictures (UI)', 'id': 10330}]       81
[{'name': 'Walt Disney Productions', 'id': 3166}]                      75
[{'name': 'New Line Cinema', 'id': 12}]                                75
[{'name': 'Shaw Brothers', 'id': 5798}]                                71
[{'name': 'Touchstone Pictures', 'id': 9195}]                          70
[{'name': 'Toho Company', 'id': 882}]                                  65
[{'name': 'TriStar Pictures', 'id': 559}]                              62
[{'name': 'Orion Pictures', 'id': 41}]                                 61
[{'name': 'Hammer Film Productions', 'id': 1314}]                      60
Name: production_companies, dtype: int64

In [40]:
studios = ['Metro-Goldwyn-Mayer (MGM)', 'Warner Bros.', 'Paramount Pictures', 'Twentieth Century Fox Film Corporation',
          'Universal Pictures']

In [41]:
for studio in studios:
    df['production_companies'] = df['production_companies'].apply(lambda x: studio
                                                              if studio in x else x)

In [42]:
df['production_companies'] = df['production_companies'].apply(lambda x: 'other' if x not in studios else x)

In [43]:
df['production_companies'].value_counts()

other                                     40017
Warner Bros.                               1367
Metro-Goldwyn-Mayer (MGM)                  1076
Paramount Pictures                          994
Universal Pictures                          845
Twentieth Century Fox Film Corporation      831
Name: production_companies, dtype: int64

In [44]:
df.rename(columns = {'id': 'movieId'}, inplace = True)

In [45]:
df['release_year'] = df['release_date'].apply(lambda x: str(x)[:4])

In [46]:
df['release_year'].iloc[:5]

0    1995
1    1995
2    1995
3    1995
4    1995
Name: release_year, dtype: object

In [47]:
df['release_date'] = pd.to_datetime(df['release_date'], format = '%Y-%m-%d')

In [48]:
df.dtypes

budget                           int64
genres                          object
movieId                          int64
popularity                     float64
production_companies            object
release_date            datetime64[ns]
revenue                        float64
runtime                        float64
title                           object
release_year                    object
dtype: object

In [49]:
df['revenue'] = df['revenue'].div(1000000)

In [50]:
df['budget'] = df['budget'].div(1000000)

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45130 entries, 0 to 45465
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                45130 non-null  float64
 1   genres                45130 non-null  object
 2   movieId               45130 non-null  int64
 3   popularity            45130 non-null  float64
 4   production_companies  45130 non-null  object
 5   release_date          45130 non-null  datetime64[ns]
 6   revenue               45130 non-null  float64
 7   runtime               45130 non-null  float64
 8   title                 45130 non-null  object
 9   release_year          45130 non-null  object
dtypes: datetime64[ns](1), float64(4), int64(1), object(4)
memory usage: 3.8+ MB

In [52]:
df.head()

,budget,genres,movieId,popularity,production_companies,release_date,revenue,runtime,title,release_year
0,30.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,22.0,other,1995-10-30,373.554033,81.0,Toy Story,1995
1,65.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,17.0,other,1995-12-15,262.797249,104.0,Jumanji,1995
2,0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,12.0,Warner Bros.,1995-12-22,0.000000,101.0,Grumpier Old Men,1995
3,16.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,4.0,Twentieth Century Fox Film Corporation,1995-12-22,81.452156,127.0,Waiting to Exhale,1995
4,0.0,"[{'id': 35, 'name': 'Comedy'}]",11862,8.0,other,1995-02-10,76.578911,106.0,Father of the Bride Part II,1995

In [53]:
test_df = df.copy()

In [54]:
genres_df = test_df['genres'].str.split(pat = "'", expand = True)
genres_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48
0,[{,id,": 16,",name,:,Animation,"}, {",id,": 35,",name,:,Comedy,"}, {",id,": 10751,",name,:,Family,}],None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
1,[{,id,": 12,",name,:,Adventure,"}, {",id,": 14,",name,:,Fantasy,"}, {",id,": 10751,",name,:,Family,}],None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
2,[{,id,": 10749,",name,:,Romance,"}, {",id,": 35,",name,:,Comedy,}],None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
3,[{,id,": 35,",name,:,Comedy,"}, {",id,": 18,",name,:,Drama,"}, {",id,": 10749,",name,:,Romance,}],None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
4,[{,id,": 35,",name,:,Comedy,}],None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None

In [55]:
genres = genres_df[1].value_counts().index.copy()

In [56]:
del test_df
del genres_df

In [57]:
for genre in genres:
    df[genre] = df['genres'].apply(lambda x: 1 if genre in x else 0)

In [58]:
df.drop(columns = ['genres'], inplace = True)

In [59]:
df.head()

,budget,movieId,popularity,production_companies,release_date,revenue,runtime,title,release_year,id
0,30.0,862,22.0,other,1995-10-30,373.554033,81.0,Toy Story,1995,1
1,65.0,8844,17.0,other,1995-12-15,262.797249,104.0,Jumanji,1995,1
2,0.0,15602,12.0,Warner Bros.,1995-12-22,0.000000,101.0,Grumpier Old Men,1995,1
3,16.0,31357,4.0,Twentieth Century Fox Film Corporation,1995-12-22,81.452156,127.0,Waiting to Exhale,1995,1
4,0.0,11862,8.0,other,1995-02-10,76.578911,106.0,Father of the Bride Part II,1995,1

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45130 entries, 0 to 45465
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                45130 non-null  float64
 1   movieId               45130 non-null  int64
 2   popularity            45130 non-null  float64
 3   production_companies  45130 non-null  object
 4   release_date          45130 non-null  datetime64[ns]
 5   revenue               45130 non-null  float64
 6   runtime               45130 non-null  float64
 7   title                 45130 non-null  object
 8   release_year          45130 non-null  object
 9   id                    45130 non-null  int64
dtypes: datetime64[ns](1), float64(4), int64(2), object(3)
memory usage: 3.8+ MB

In [61]:
df['release_year'] = pd.to_numeric(df['release_year'])

In [62]:
df['release_year'].dtype

dtype('int64')

In [63]:
df['revenue'] = df['revenue'].round(2)

In [64]:
df['budget'] = df['budget'].round(2)

In [65]:
df.drop_duplicates(keep = 'first', inplace = True)